<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="com.example.ranjan.projecttracker.userhome">


    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="button_map_click"
        android:textStyle="bold"
        android:text="map" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_map"
        android:layout_alignStart="@+id/button_map"
        android:layout_below="@+id/button_map"
        android:layout_marginTop="31dp"
        android:textStyle="bold"
        android:text="camera"
        android:onClick="button_camera_click"/>

    <Button
        android:id="@+id/button_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_camera"
        android:layout_alignStart="@+id/button_camera"
        android:layout_below="@+id/button_camera"
        android:layout_marginTop="49dp"
        android:textStyle="bold"
        android:text="library" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_library"
        android:layout_alignStart="@+id/button_library"
        android:layout_below="@+id/button_library"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:text="save"
        android:onClick="button_save_click"/>
</RelativeLayout>
